<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RadioDeviceService\RadioDeviceService.fsproj" />
  </ItemGroup>
</Project>