# web-service-in-f-sharp

./: README.md
RadioDeviceService/: Dockerfile  README.md  build.bat  build.sh
RadioDeviceService/src/RadioDeviceService/: Dockerfile  HttpHandlers.fs  HttpHandlers.fsi  Models.fs  Program.fs  RadioDeviceService.fsproj  RadioDeviceService.sln  RadioRepository.fs  RadioRepository.fsi  web.config
RadioDeviceService/tests/RadioDeviceService.Tests/: RadioDeviceService.Tests.fsproj  RadioDeviceService.Tests.sln  TestUtils.fs  Tests.fs
