<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>RadioDeviceService</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>../../tests/RadioDeviceService.Tests/docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="RadioRepository.fsi" />
    <Compile Include="RadioRepository.fs" />
    <Compile Include="HttpHandlers.fsi" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.*" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
</Project>